<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>学生信息</title>
    <link href="/static/css/admin/css.css" type="text/css" rel="stylesheet" />
    <link href="/static/css/admin/main.css" type="text/css" rel="stylesheet" />
    <link href="/static/css/admin/page.css" type="text/css" rel="stylesheet" />
    <link href="/static/css/admin/add.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="/static/img/images/main/favicon.ico" />
    <style>
        .button {
            background-color: white;
            /* Green */
            border: none;
            color: #548fc9;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.2s;
            /* Safari */
            transition-duration: 0.2s;
            cursor: pointer;
        }
        /* .button {
            background-color: white;
            color: black;
            border: 2px solid #548fc9;
        } */
        
        .button1 {
            position: fixed;
            right: 50%;
            bottom: 0;
            border: 2px solid #548fc9;
            /* Green */
        }
        
        .button1:hover {
            background-color: #548fc9;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            color: white;
        }
    </style>
</head>

<body>
    <!--main_top-->

    <table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
        <tr>
            <td align="left" class="borderright borderbottom main-for" valign="top">
                <tr style="background:hidden;font-size:xx-large; color:lightslategray; text-align: center; width: 50%;height: 50px;">
                    <th>科目：{$project}</th>

                </tr>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">

                    <tr style="background: #548fc9;color: white;">

                        <th align="center" valign="middle" class="borderright">班级</th>
                        <th align="center" valign="middle" class="borderright">优秀率</th>
                        <th align="center" valign="middle" class="borderright">不及格率</th>
                    </tr>
                    {volist name="data" id="vo"}

                    <tr class="borderright borderbottom main-for" onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">

                        <td align="center" valign="middle" class="borderright borderbottom">{$vo.sclass}</td>
                        <!-- TODO:小数化为百分数 -->
                        <td align="center" valign="middle" class="borderright borderbottom">{:sprintf("%.2f", $vo.excellent*100).'%'}</td>
                        <td align="center" valign="middle" class="borderright borderbottom">{:sprintf("%.2f", $vo.failed*100).'%'}</td>
                    </tr>
                    {/volist}

                </table>
                <!-- <button onclick="back()">返回上一步</button> -->
                <a href="select_class_rate"><button class="button button1" >返回查询页</button></a>

                <!-- <script>
                    function back() {
                        window.history.back(-1);
                    }
                </script> -->
                <!-- <div style="text-align: center;">{//$page|raw}</div> -->
                <!-- <td style="text-align: left;" valign="top" class="fenye">
                </td> -->
            </td>
        </tr>
        <tr>
        </tr>
    </table>
</body>

</html>