<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>排序查询</title>
    <link href="/static/css/admin/css.css" type="text/css" rel="stylesheet" />
    <link href="/static/css/admin/main.css" type="text/css" rel="stylesheet" />
    <link href="/static/css/admin/page.css" type="text/css" rel="stylesheet" />
    <link href="/static/css/admin/add.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="/static/img/images/main/favicon.ico" />
    <style>
        .button {
            background-color: white;
            /* Green */
            border: none;
            color: #548fc9;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.2s;
            /* Safari */
            transition-duration: 0.2s;
            cursor: pointer;
        }
        /* .button {
            background-color: white;
            color: black;
            border: 2px solid #548fc9;
        } */
        
        .button1 {
            position: fixed;
            right: 50%;
            bottom: 0;
            border: 2px solid #548fc9;
            /* Green */
        }
        
        .button1:hover {
            background-color: #548fc9;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            color: white;
        }
    </style>
</head>

<body>
    <!--main_top-->
    <table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">

        <tr>
            <td align="left" class="borderright borderbottom main-for" valign="top">

                <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">

                    <tr style="background: #548fc9;color: white;">
                        <th align="center" valign="middle" class="borderright">ID</th>
                        <th align="center" valign="middle" class="borderright">学号</th>
                        <th align="center" valign="middle" class="borderright">姓名</th>
                        <th align="center" valign="middle" class="borderright">性别</th>
                        <th align="center" valign="middle" class="borderright">生日</th>
                        <th align="center" valign="middle" class="borderright">班级</th>
                        <th align="center" valign="middle" class="borderright">专业</th>
                        <th align="center" valign="middle" class="borderright">更新时间</th>
                        <th align="center" valign="middle">操作</th>
                    </tr>
                    {volist name="data" id="vo"}
                    <!-- <tr id='demo' style="display:none" class="borderright borderbottom main-for" onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'"> -->
                    <!-- <td align="center" valign="middle" class="borderright borderbottom"> <input type="text" name="name" value="" class="text-word">
                        </td> -->

                    <!-- </tr> -->

                    <tr class="borderright borderbottom main-for" onclick='test("{$vo.sno}")' onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">

                        <td align="center" valign="middle" class="borderright borderbottom">{$vo.id}</td>
                        <td align="center" valign="middle" class="borderright borderbottom">{$vo.sno}</td>
                        <td align="center" valign="middle" class="borderright borderbottom">{$vo.sname}</td>
                        <td align="center" valign="middle" class="borderright borderbottom">{$vo.ssex}</td>
                        <td align="center" valign="middle" class="borderright borderbottom">{$vo.sbirthday}</td>
                        <td align="center" valign="middle" class="borderright borderbottom">{$vo.sclass}</td>
                        <td align="center" valign="middle" class="borderright borderbottom">{$vo.speciality}</td>
                        <td align="center" valign="middle" class="borderright borderbottom">{$vo.update_time}</td>
                        <td align="center" valign="middle" class="borderbottom">
                            <a href="student_update?id={$vo.id}" target="mainFrame" class="add">修改</a>

                            <span class="gray">&nbsp;|&nbsp;</span>
                            <a href="student_delete?id={$vo.id}" target="mainFrame" onclick="return confirm('确认要删除吗？')" class="add">删除</a>
                            <span class="gray">&nbsp;|&nbsp;</span>
                            <a href="score_add?sno={$vo.sno}" target="mainFrame" class="add">添加分数</a>
                            <!-- <span class="gray">&nbsp;|&nbsp;</span>
                            <button onfocus='test("{$vo.sno}")' ondblclick="document.getElementById('demo').style.display='none'">测试</button> -->



                        </td>
                    </tr>
                    {/volist}

                </table>
                <!-- <div style="text-align: center;">{//$page|raw}</div> -->
                <!-- <td style="text-align: left;" valign="top" class="fenye">
                </td> -->
            </td>
        </tr>
        <tr>
        </tr>
    </table>
    <script>
        function test(sno) {
            document.getElementById('demo').style.display = 'block';
            document.getElementById('demo').src = "score_list?sno=" + sno;
        }
    </script>
    <button class="button button1" onclick="back()">返回上一步</button>
    <!-- <button href="select_order"><button class="button button1" >返回查询页</button></a> -->
    <script>
        //TODO TIP:返回上一步
        function back() {
            window.history.back(-1);
        }
    </script>
    <tr>
        <iframe id="demo" style="display: none;" src="score_list?sno=" height="400px" width="100%" frameborder="0"></iframe>

    </tr>
</body>

</html>