<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>学生信息</title>
    <link href="/static/css/admin/css.css" type="text/css" rel="stylesheet" />
    <link href="/static/css/admin/main.css" type="text/css" rel="stylesheet" />
    <link href="/static/css/admin/page.css" type="text/css" rel="stylesheet" />
    <link href="/static/css/admin/add.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="/static/img/images/main/favicon.ico" />
    <style>
        #top {
            width: 100%;
            height: 15%;
            background-color: #565656;
        }
        
        #left {
            width: 15%;
            height: 100%;
            float: left;
            background-color: #ccc;
        }
        
        #content {
            width: 100%;
            height: 620px;
            margin-left: 1%;
            background-color: #fff;
        }
        
        .button {
            background-color: white;
            /* Green */
            border: none;
            color: #548fc9;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.2s;
            /* Safari */
            transition-duration: 0.2s;
            cursor: pointer;
        }
        /* .button {
            background-color: white;
            color: black;
            border: 2px solid #548fc9;
        } */
        
        .button1 {
            position: fixed;
            right: 0;
            bottom: 0;
        }
        
        .button1:hover {
            background-color: #548fc9;
            color: white;
        }
    </style>

</head>
<style>

</style>


<body style="height: 90%;">
    <!-- 回到顶部 -->
    <!-- <div id="topAnchor"></div>
    <a href="#topAnchor" style="position:fixed;right:0;bottom:0">回到顶部</a> -->

    <button class="button button1" id="test"><h2>回到<br>顶部</h2></button>
    <script>
        test.onclick = function() {
            document.body.scrollTop = document.documentElement.scrollTop = 0;
        }
    </script>

    <div>
        <!-- <span href="#abc"><span>点击跳转</span></a> -->
        <table style="text-align: center;">
            <tr>

                <td style="text-align: center; width: 600px;">
                    <a href="#a">
                        <button><h1 style="color: #565656;">学生信息</h1></button>
                    </a>
                </td>

                <td style="text-align: center;width: 600px; color: #565656;">
                    <a href="#b">
                        <button><h1 style="color: #565656;" >成绩信息</h1></button>
                    </a>
                </td>

                <!-- <td style="text-align: center;width: 200px;">
                    <a href="#c">
                        <h1>关键字查询</h1>
                    </a>
                </td>

                <td style="text-align: center;width: 200px;">
                    <a href="#d">
                        <h1>极端分数查询</h1>
                    </a>
                </td> -->

            </tr>
        </table>
    </div>
    <hr>
    <div id="a">
        <br>
        <h1 style="text-align: center; color:rgb(116, 81, 91);">学生信息</h1>
        <br>
        <iframe id="content" src="student_list" frameborder="1"></iframe>
    </div>
    <div id="b">
        <br>
        <h1 style="text-align: center; color:rgb(116, 81, 91);">成绩信息</h1>
        <br>
        <iframe id="content" src="score_list" frameborder="1"></iframe>
    </div>
    <!-- <div id="c">
        <br>
        <h1 style="text-align: center; color:rgb(116, 81, 91);">关键字查询</h1>
        <br>
        <iframe id="content" src="select_key" frameborder="1"></iframe>
    </div>
    <div id="d">
        <br>
        <h1 style="text-align: center; color:rgb(116, 81, 91);">极端分数查询</h1>
        <br>
        <iframe id="content" src="select_main" frameborder="1"></iframe>
    </div> -->
    <!-- <a style="display:none" href="javascript:;" id="btn" title="回到顶部"></a> -->
</body>

</html>